# PtheroDemo

./: .gitignore  README.md
PtheroDemo/: PtheroDemo.sln
PtheroDemo/PtheroDemo/: AutofacModule.cs  Program.cs  PtheroDemo.Host.csproj  appsettings.json
PtheroDemo/PtheroDemo.Application/: ApplicationModule.cs  Class1.cs  PtheroDemo.Application.csproj  ServiceBase.cs
PtheroDemo/PtheroDemo.Application.Contract/: ApplicationContractModule.cs  Class1.cs  PtheroDemo.Application.Contract.csproj
PtheroDemo/PtheroDemo.Application.Contract/AutoMapper/: AutoMapperProfile.cs
PtheroDemo/PtheroDemo.Application.Contract/Dtos/Department/: DepartmentDto.cs
PtheroDemo/PtheroDemo.Application.Contract/Dtos/Login/: LoginInputDto.cs
PtheroDemo/PtheroDemo.Application.Contract/Dtos/User/: UserDto.cs
PtheroDemo/PtheroDemo.Application.Contract/IService/: IDepartmentService.cs  ILoginService.cs  IUserService.cs
PtheroDemo/PtheroDemo.Application/Base/: CurrentUser.cs  CurrentUserMiddleware.cs
PtheroDemo/PtheroDemo.Application/Service/: DepartmentService.cs  LoginService.cs  UserService.cs
PtheroDemo/PtheroDemo.DomainShared/: PtheroDemo.Domain.Shared.csproj
PtheroDemo/PtheroDemo.DomainShared/Base/: CustomPropertySelector.cs  FriendlyException.cs  FriendlyExceptionFilter.cs  ICurrentUser.cs  IModule.cs  PropertyInjectAttribute.cs
PtheroDemo/PtheroDemo.DomainShared/BaseClass/: DataResult.cs
PtheroDemo/PtheroDemo.EntityFrameworkCore/: DBContext.cs  EntityFrameworkCoreModule.cs  IEntityConfiguration.cs  PtheroDemo.EntityFrameworkCore.csproj
PtheroDemo/PtheroDemo.EntityFrameworkCore/EntityConfiguration/: DepartmentEntityConfiguration.cs  MenuEntityConfiguration.cs  UserEntityConfiguration.cs
PtheroDemo/PtheroDemo.EntityFrameworkCore/Migrations/: 20240125180036_init.Designer.cs  20240125180036_init.cs  20240224072310_DepartmentInit.Designer.cs  20240224072310_DepartmentInit.cs  20240224130639_softDeleteUserInfo.Designer.cs  20240224130639_softDeleteUserInfo.cs  DBContextModelSnapshot.cs
PtheroDemo/PtheroDemo/Controllers/: DepartmentController.cs  ExceptionTestController.cs  HomeController.cs  LoginController.cs  UserController.cs
PtheroDemo/PtheroDemo/Properties/: launchSettings.json
PtheroDemo/PttheroDemo.Domain/: DomainModule.cs  Entity.cs  IDBContext.cs  IEntity.cs  IRepository.cs  ISoftDeleted.cs  PtheroDemo.Domain.csproj  Repository.cs
PtheroDemo/PttheroDemo.Domain/Entities/: DepartmentEntity.cs  MenuEntity.cs  UserEntity.cs
